[gd_scene load_steps=12 format=2]

[ext_resource path="res://level1.png" type="Texture" id=1]
[ext_resource path="res://NotificationController.tscn" type="PackedScene" id=2]
[ext_resource path="res://PizzaBox.gd" type="Script" id=3]
[ext_resource path="res://person_normal.png" type="Texture" id=4]
[ext_resource path="res://Pizza.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Friend.tscn" type="PackedScene" id=7]
[ext_resource path="res://FriendNavigator.gd" type="Script" id=8]

[sub_resource type="CircleShape2D" id=2]
radius = 77.214

[sub_resource type="CircleShape2D" id=3]
radius = 98.2222

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 264, 27, 261, 264, 167, 242, 16, 29, 590, 778, 19, 776, 15, 274, 137, 294, 604, 703, 136, 239, 19, 253, 166, 295, 494, 576, 283, 24, 786, 23, 793, 773, 621, 597, 635, 783, 554, 541, 540, 525, 515, 586, 595, 615, 264, 289, 281, 274 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 5, 6, 7, 8 ), PoolIntArray( 9, 10, 3 ), PoolIntArray( 9, 3, 2 ), PoolIntArray( 7, 9, 2, 11 ), PoolIntArray( 8, 7, 11, 12 ), PoolIntArray( 13, 14, 15, 16 ), PoolIntArray( 15, 17, 16 ), PoolIntArray( 13, 16, 18, 19 ), PoolIntArray( 20, 21, 8 ), PoolIntArray( 11, 22, 12 ), PoolIntArray( 20, 8, 12 ), PoolIntArray( 20, 12, 19, 18 ), PoolIntArray( 13, 19, 23 ) ]
outlines = [ PoolVector2Array( 16, 29, 264, 27, 261, 264, 167, 242, 166, 295, 264, 289, 494, 576, 540, 525, 281, 274, 283, 24, 786, 23, 793, 773, 635, 783, 621, 597, 554, 541, 515, 586, 595, 615, 604, 703, 590, 778, 19, 776, 15, 274, 137, 294, 136, 239, 19, 253 ) ]

[node name="Level 1" type="Node2D"]

[node name="background" type="Sprite" parent="."]
position = Vector2( 403.129, 401.197 )
scale = Vector2( 0.347749, 0.355566 )
texture = ExtResource( 1 )

[node name="NotificationController" parent="." instance=ExtResource( 2 )]

[node name="Walls2" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls2"]
polygon = PoolVector2Array( 265.797, 21.4163, 262.121, 266.937, 195.228, 263.261, 195.228, 275.758, 264.327, 286.049, 492.94, 535.98, 501.761, 522.749, 276.823, 272.818, 280.499, 22.1513, 788.447, 18.4759, 796.533, 772.68, 609.82, 783.706, 625.257, 702.111, 614.965, 600.668, 556.158, 573.47, 552.483, 582.291, 600.999, 608.019, 612.025, 701.376, 598.793, 780.766, 307.697, 775.62, 15.1307, 780.031, 18.071, 466.147, 12.9254, 269.877, 115.103, 267.672, 114.368, 256.646, 14.3956, 258.116, 15.1307, 25.0917, 254.035, 23.6215, -26.0344, -35.1858, -15.7432, 802.819, 837.698, 803.554, 822.261, -15.3383, 256.241, -15.3383 )

[node name="Pizza" type="Node2D" parent="."]

[node name="PizzaBox" type="Area2D" parent="Pizza" groups=[
"pizza_box",
]]
position = Vector2( 181.204, 601.335 )
script = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="Pizza/PizzaBox"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Pizza/PizzaBox/StaticBody2D"]
position = Vector2( 2.33264, -2.3327 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pizza/PizzaBox"]
position = Vector2( 2.33264, -2.3327 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Pizza/PizzaBox"]
scale = Vector2( 0.767777, 0.767777 )
texture = ExtResource( 4 )

[node name="Pizza" parent="Pizza" instance=ExtResource( 5 )]
position = Vector2( 134.55, 608.333 )

[node name="Pizza2" parent="Pizza" instance=ExtResource( 5 )]
position = Vector2( 145.906, 565.607 )

[node name="Pizza3" parent="Pizza" instance=ExtResource( 5 )]
position = Vector2( 191.701, 551.734 )

[node name="Pizza4" parent="Pizza" instance=ExtResource( 5 )]
position = Vector2( 162.235, 646.454 )

[node name="Pizza5" parent="Pizza" instance=ExtResource( 5 )]
position = Vector2( 207.477, 636.632 )

[node name="Pizza6" parent="Pizza" instance=ExtResource( 5 )]
position = Vector2( 225.218, 591.881 )

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 307.172, 696.278 )

[node name="Friend" parent="." instance=ExtResource( 7 )]
position = Vector2( 449.352, 179.25 )

[node name="Friend3" parent="." instance=ExtResource( 7 )]
position = Vector2( 498.827, 257.794 )

[node name="Friend4" parent="." instance=ExtResource( 7 )]
position = Vector2( 545.294, 345.359 )

[node name="Friend5" parent="." instance=ExtResource( 7 )]
position = Vector2( 377.753, 184.978 )

[node name="Friend6" parent="." instance=ExtResource( 7 )]
position = Vector2( 417.849, 101.923 )

[node name="Friend2" parent="." instance=ExtResource( 7 )]
position = Vector2( 149.772, 143.194 )

[node name="NavigationController" type="Navigation2D" parent="."]
script = ExtResource( 8 )

[node name="NavigationPolygonInstance2" type="NavigationPolygonInstance" parent="NavigationController"]
navpoly = SubResource( 1 )

[connection signal="body_entered" from="Pizza/PizzaBox" to="Pizza/PizzaBox" method="on_body_enter"]
